{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "RefreshTokenValidityInDays": "30",
    "Secret": "553Anj6V61332z0VBu5HoRpKLLahCMxJbFjNf4543KS8fdbZgUh62suITyQUhuTfMOsZZxSAvP3zMsdf5FRqllOsl_46kzC_tTsdffE0FiN7erf1G2S7xLPXRqglfOuYeeUBnvx3ZELfRqsdfjphhX4aCArsX0KUO3-vm3eVmP0"
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost; initial catalog=IdentityGame; integrated security=true; persist security info=true;TrustServerCertificate=True",
    "SqlServer": "data source=localhost; initial catalog=IdentityGame; integrated security=true; persist security info=true;TrustServerCertificate=True"
  },
  "IdentityHostName": "https://localhost:5196"
}